500
345,Café em Pó Tradicional 500g,16.9;
1324,Papel Alumínio 7.5m,8.99;
520,Biscoito Recheado Morango 130g,3.5;
1545,Escova de Dentes Infantil,9.9;
1310,Sorvete de Creme 2L,28.9;
534,Paçoca Rolha (unidade),0.99;
1113,Condicionador para Cabelos Normais 325ml,16.99;
1543,Água Micelar Demaquilante 200ml,25.9;
1115,Creme Dental Proteção Anticáries 90g,4.99;
1325,Filme de PVC 15m,6.99;
30,Rúcula Higienizada (150g),5.99;
2004,Naftalina (bolinhas),5.5;
122,Torrada Integral 142g,6.49;
1025,Suco em Pó Morango,1.5;
1532,Licor de Amarula 750ml,89.9;
35,Tomate Italiano (kg),9.9;
542,Sopa Instantânea Galinha,4.99;
403,Macarrão Pena 500g,4.5;
1155,Fralda Descartável P (28 unidades),35.9;
1403,Gengibre (100g),3.99;
1504,Macarrão Integral Espaguete 500g,6.99;
440,Caldo de Galinha em Cubos (6 un),2.99;
433,Molho de Pimenta 60ml,4.9;
1332,Copo Descartável Café 50ml (100 un),5.99;
1154,Talco para Pés 100g,9.9;
32,Couve Manteiga (maço),3.19;
502,Gelatina em Pó Limão,1.89;
421,Sardinha em Óleo 125g,4.99;
1210,Esponja de Louça Multiuso,1.99;
1244,Sabão em Barra para Roupas,2.5;
2040,Ração Úmida para Gatos Sachê Peixe 85g,3.79;
1033,Chá de Camomila (caixa 10 sachês),6.5;
554,Milho para Pipoca 500g,5.99;
1053,Vinho Tinto Suave Nacional 750ml,22.9;
1224,Álcool Líquido 70% 1L,9.9;
320,Ricota Fresca 250g,9.5;
1344,Pilha Alcalina AAA (4 unidades),16.9;
2133,Cerveja Pilsen Artesanal 600ml,11.9;
101,Berinjela (kg),6.49;
1522,Néctar de Goiaba 1L,6.99;
331,Arroz Integral 1kg,8.99;
1221,Desinfetante Pinho 500ml,5.99;
543,Purê de Batata Instantâneo 200g,9.9;
2054,Amêndoas Sem Sal (100g),13.9;
1233,Rodo de Plástico,15.9;
2031,Fita Adesiva Transparente,4.9;
1422,Quiche de Alho Poró (fatia),11.99;
2100,Framboesa Congelada (100g),8.9;
1531,Rum Carta Branca 980ml,39.9;
1202,Shampoo Infantil 200ml,14.5;
112,Pão de Leite (pacote),7.5;
2120,Quibe Assado Congelado 400g,16.9;
305,Iogurte Grego Morango 90g,4.19;
43,Alho (100g),4.5;
2011,Torta Congelada de Frango com Catupiry 500g,23.9;
1335,Garfo Descartável (50 un),7.99;
242,Queijo Mussarela Fatiado (100g),4.99;
1450,Queijo Brie (peça 125g),24.9;
1010,Refrigerante Coca-Cola 2L,9.99;
1042,Cerveja Brahma Lata 350ml,3.49;
1431,Filé Mignon Bovino (kg),89.9;
432,Mostarda 200g,5.99;
141,Patinho Moído (kg),42.9;
1404,Coentro (maço),3.8;
125,Baguete com Gergelim,6.9;
1415,Broa de Milho,4.2;
1512,Alcaparras em Conserva 100g,11.8;
414,Seleta de Legumes 200g,4.19;
1052,Cerveja sem Álcool Long Neck,6.2;
324,Chantilly Spray 250g,19.9;
1040,Energético Monster 473ml,10.99;
353,Óleo de Girassol 900ml,11.9;
2015,Espinafre Congelado 300g,8.5;
33,Brócolis Ninja (unidade),7.98;
2151,Antisséptico Bucal Sem Álcool 500ml,16.5;
443,Orégano 10g,2.99;
1434,Linguiça de Pernil (kg),25.9;
1302,Peixe Empanado (steak) 400g,18.9;
1410,Manjericão Fresco (maço),4.5;
1131,Creme de Barbear 65g,11.9;
1510,Nhoque de Batata 500g,14.5;
1333,Copo Descartável Água 200ml (100 un),8.99;
1150,Cotonetes (caixa 75 unidades),4.5;
2041,Brinquedo para Gato (varinha com pena),11.9;
10,Morango (bandeja 250g),9.99;
1201,Fralda Descartável G (20 unidades),35.9;
2105,Cravo-da-Índia 10g,4.8;
2104,Canela em Pau 30g,3.9;
2022,Waffle Tradicional Congelado (6 un),14.99;
2001,Álcool em Gel 70% 500ml,12.99;
1145,Protetor Diário (20 unidades),8.9;
441,Caldo de Carne em Cubos (6 un),2.99;
500,Fermento Biológico Seco 10g,1.99;
1440,Moela de Frango (bandeja 1kg),15.9;
1425,Rosca Doce com Coco,14.9;
1552,Desengordurante de Cozinha 500ml,9.99;
323,Massa para Pizza (disco),6.99;
150,Costela Bovina (kg),29.9;
1041,Cerveja Skol Lata 350ml,3.49;
1441,Peito de Frango Defumado (kg),34.99;
2053,Nozes com Casca (100g),10.5;
24,Abacate (unidade),5.2;
1134,Hidratante Corporal 200ml,18.5;
2042,Banana da Terra (kg),6.99;
201,Frango Inteiro Congelado (kg),12.99;
310,Bebida Láctea Morango 900g,8.9;
123,Pão de Alho Tradicional,9.98;
25,Alface Crespa (unidade),3.49;
114,Pão de Hambúrguer (4 unidades),5.49;
1102,Cachaça 51 965ml,15.9;
340,Grão de Bico 500g,9.9;
401,Macarrão Espaguete 500g,4.5;
423,Azeitona Preta sem Caroço 150g,9.5;
1023,Néctar de Pêssego 1L,6.99;
525,Amendoim Japonês 150g,5.9;
531,Chocolate em Barra ao Leite 90g,6.99;
1030,Suco em Pó Abacaxi,1.5;
1140,Repelente de Insetos Spray 100ml,15.9;
523,Salgadinho de Milho Queijo 100g,6.99;
1421,Torta Holandesa (fatia),12.9;
2014,Strogonoff de Frango Congelado 300g,19.9;
2005,Espanador de Pó,13.9;
1211,Lã de Aço (8 unidades),3.5;
1004,Água Mineral com Gás 500ml,2.99;
504,Mistura para Bolo Laranja,7.99;
1300,Hambúrguer Bovino (caixa 12 un),25.9;
214,Carne Seca (kg),55;
1252,Lasanha à Bolonhesa Congelada 600g,18.9;
1103,Gin Nacional 750ml,59.9;
530,Barra de Cereal Frutas Vermelhas,2.5;
251,Mortadela (100g),2.5;
1423,Esfiha de Carne,5.5;
143,Contrafilé (kg),47.8;
13,Pera Williams (kg),10.5;
1050,Cerveja Original Garrafa 600ml,10.9;
1031,Chá Mate Gelado Limão 1.5L,8.5;
132,Bolo de Chocolate (fatia),8.9;
1143,Lenços Umedecidos (48 unidades),10.9;
1124,Desodorante Aerosol Masculino 150ml,14.99;
1340,Carvão Vegetal 3kg,18.9;
1034,Isotônico Limão 500ml,5.99;
442,Tempero Completo 300g,5.5;
550,Leite de Coco 200ml,4.99;
330,Arroz Agulhinha Tipo 1 5kg,28.9;
1414,Grissini (palitos salgados) 100g,7.8;
444,Louro em Folha 5g,3.5;
1213,Sabão Líquido para Roupas 1L,19.9;
1151,Algodão em Bola 50g,5.2;
2051,Castanha-do-Pará (100g),12.5;
1251,Pizza Congelada Calabresa 460g,19.9;
1533,Groselha Xarope 500ml,9.9;
222,Sardinha Fresca (kg),15.99;
333,Feijão Carioca Tipo 1 1kg,9.99;
1054,Vinho Tinto Seco Chileno 750ml,39.9;
1122,Fio Dental 50m,9.9;
15,Melancia (kg),2.99;
200,Coração de Frango (bandeja 1kg),29.9;
1525,Chá de Hibisco (caixa 10 sachês),7.5;
210,Lombo Suíno (kg),28.9;
241,Doce de Leite 400g,9.8;
2044,Tomate Salada (kg),8.9;
2030,Isqueiro,6.99;
1400,Limão Siciliano (unidade),3.5;
103,Vagem (bandeja 300g),5.79;
1551,Curativo tipo Band-Aid (caixa 10 un),5.9;
104,Salsinha e Cebolinha (maço),3.99;
2003,Pano de Microfibra Multiuso,6.9;
303,Iogurte Natural 170g,2.99;
220,Filé de Tilápia (kg),45.9;
1345,Cola Super Bonder,8.5;
124,Pão de Queijo Congelado 400g,10.9;
425,Champignon Fatiado 100g,7.8;
1135,Protetor Solar FPS 30 120ml,39.9;
434,Molho Inglês 150ml,6.7;
113,Bisnaguinha (pacote 300g),6.99;
1013,Refrigerante Coca-Cola Lata 350ml,4.5;
351,Filtro de Papel para Café (30 un),4.5;
2144,Spray Pós-Sol com Aloe Vera 200ml,19.9;
31,Agrião (maço),3.29;
20,Melão Amarelo (unidade),8.49;
515,Biscoito Recheado Chocolate 130g,3.5;
120,Pão Sírio (pacote 10 unidades),11.9;
2132,Cerveja Weiss Long Neck 330ml,7.9;
454,Amido de Milho 200g,3.99;
1144,Absorvente com Abas (8 unidades),6.5;
1301,Empanado de Frango (nuggets) 300g,12.99;
2023,Açaí com Banana e Granola (pote 500ml),22.9;
2141,Toalha de Mesa Plástica (unidade),9.9;
2013,Coxinha de Frango Congelada (pacote 1kg),29.9;
142,Alcatra (kg),49.9;
2143,Protetor Solar FPS 50 120ml,49.9;
1550,Lixa de Unha (unidade),2.5;
2130,Kombucha Frutas Vermelhas 300ml,9.99;
431,Ketchup 380g,7.5;
352,Óleo de Soja 900ml,8.99;
511,Granola Tradicional 300g,12.9;
252,Queijo Minas Frescal (kg),39.9;
1110,Sabonete em Barra 90g,2.99;
1231,Saco de Lixo 50L (20 unidades),9.9;
1141,Papel Higiênico Folha Dupla (4 rolos),7.99;
410,Molho de Tomate Tradicional 340g,2.99;
521,Biscoito Wafer Chocolate 110g,2.99;
2052,Castanha de Caju Torrada (100g),11.9;
3,Laranja Pera (kg),4.5;
1001,Farinha de Milho Flocada 500g,4.99;
1521,Refrigerante Fanta Uva Lata 350ml,4.2;
1130,Desodorante Roll-on 50ml,9.99;
2021,Mix de Frutas Vermelhas Congeladas 400g,25.9;
2123,Barra de Proteína Chocolate 60g,9.9;
1554,Cera Líquida para Piso Vermelha 750ml,12.5;
2101,Mirtilo (bandeja 125g),9.99;
231,Leite Integral UHT 1L,4.99;
1024,Néctar de Manga 1L,6.99;
1541,Sabonete Esfoliante Corporal 200ml,16.9;
12,Limão Tahiti (kg),3.99;
545,Coco Ralado 100g,5.5;
45,Batata Doce Rosada (kg),5.8;
445,Pimenta do Reino Moída 30g,6.9;
40,Tomate Cereja (bandeja 180g),6.99;
1055,Vinho Branco Seco Argentino 750ml,42.5;
50,Cenoura (kg),4.29;
213,Hambúrguer Bovino (caixa 56g),1.99;
1255,Hambúrguer de Frango (caixa 12 un),24.9;
225,Kani Kama (250g),18.5;
2152,Gel Higienizante para Mãos 500ml,11.9;
1501,Tofu Firme 500g,14.9;
130,Croissant de Manteiga,4.5;
2121,Panqueca de Carne Congelada 500g,19.9;
111,Pão de Forma Integral 500g,9.99;
34,Couve-flor (unidade),8.5;
503,Mistura para Bolo Chocolate,7.99;
1015,Refrigerante Soda Limonada 2L,7.99;
311,Leite Fermentado (pack 6 un),9.99;
510,Cereal Matinal de Milho 200g,10.9;
513,Biscoito Cream Cracker 200g,4.2;
1511,Tomate Pelado em Lata 400g,7.99;
1243,Flanela,3.5;
540,Mel de Abelha 200g,15.9;
1355,Pêssego Nacional (kg),12.5;
1453,Manteiga sem Sal 200g,10.99;
522,Biscoito Maisena 170g,4.5;
1032,Chá Preto (caixa 10 sachês),6.9;
22,Maracujá Azedo (kg),11.9;
1230,Saco de Lixo 30L (30 unidades),8.9;
343,Adoçante Líquido 100ml,9.99;
532,Chocolate em Barra Meio Amargo 90g,7.5;
312,Ovos Brancos (dúzia),11.9;
1455,Copa Fatiada (100g),11.9;
223,Camarão Cinza Congelado (400g),39.9;
2050,Mix de Folhas Verdes (150g),6.9;
1352,Areia Higiênica para Gatos 4kg,15.9;
1413,Pão de Centeio 400g,11.5;
51,Beterraba (kg),4.19;
1405,Hortelã (maço),3.8;
1540,Gel Fixador para Cabelo 150g,10.9;
240,Leite Condensado 395g,5.99;
230,Isca de Peixe Empanada (400g),22.9;
354,Azeite de Oliva Extra Virgem 500ml,29.9;
1444,Leite de Amêndoas 1L,16.9;
1212,Sabão em Pó 1kg,14.99;
144,Picanha Bovina (kg),79.9;
1314,Legumes Seleta Congelada 300g,7.99;
1125,Desodorante Aerosol Feminino 150ml,14.99;
1020,Suco de Laranja Integral 1L,12.9;
1351,Ração para Gatos Adultos 1kg,22.9;
400,Vinagre de Maçã 500ml,8.9;
501,Gelatina em Pó Morango,1.89;
244,Presunto Cozido Fatiado (100g),3.99;
1021,Suco de Uva Integral 1.5L,18.9;
1225,Lustra Móveis 200ml,9.5;
245,Peito de Peru Fatiado (100g),6.99;
402,Macarrão Parafuso 500g,4.5;
2000,Sabão de Coco em Barra,3.2;
133,Bolo de Laranja (inteiro),19.9;
1011,Refrigerante Guaraná Antarctica 2L,8.99;
1553,Limpa Forno Spray 300ml,14.9;
1,Maçã Gala (kg),8.99;
1353,Petisco para Cães (bifinho),7.99;
1530,Cerveja Artesanal IPA Lata 473ml,14.9;
1240,Inseticida Aerossol,12.9;
1245,Alvejante sem Cloro 1L,10.9;
14,Manga Tommy (unidade),4.79;
2033,Vela de Aniversário (número),4.99;
131,Sonho de Creme,4.99;
555,Canjica Branca 500g,6.2;
2,Banana Nanica (dúzia),6.49;
313,Ovos Vermelhos (dúzia),12.9;
1215,Tira Manchas em Pó 450g,21.9;
1451,Queijo Cottage 200g,9.9;
1330,Guardanapo de Papel (50 unidades),3.99;
53,Pimentão Verde (unidade),2.19;
1322,Vela Branca (8 unidades),7.99;
121,Torrada Tradicional 142g,5.99;
1045,Cerveja Stella Artois Long Neck 275ml,5.99;
424,Palmito Pupunha em Pedaços 300g,19.9;
2111,Molho Barbecue 300g,9.99;
1112,Shampoo para Cabelos Normais 325ml,15.99;
1205,Detergente Líquido Neutro 500ml,2.79;
1303,Polpa de Fruta Morango 100g,2.5;
110,Pão de Forma Tradicional 500g,8.99;
135,Carolina de Doce de Leite (100g),5.99;
415,Atum Sólido em Óleo 170g,9.99;
2020,Couve-flor Congelada 300g,9.5;
341,Açúcar Refinado 1kg,4.99;
1311,Sorvete de Chocolate 2L,28.9;
151,Músculo Bovino (kg),33.5;
1012,Refrigerante Fanta Laranja 2L,8.99;
2034,Balões de Festa Coloridos (pacote 25 un),9.9;
1433,Pancetta Suína (kg),35.9;
2055,Avelã Crua (100g),14.2;
1123,Escova de Dentes Média,11.5;
1120,Creme Dental Branqueador 90g,6.5;
2125,Suco Verde Natural 1L,11.5;
224,Lula em Anéis Congelada (500g),44.9;
551,Creme de Avelã 140g,14.9;
42,Cebola Roxa (kg),7.99;
2142,Guardanapo Decorado (20 unidades),5.99;
302,Margarina com Sal 500g,7.89;
2134,Gelo em Cubos 1kg,6.99;
1430,Fraldinha Bovina (kg),45.9;
1513,Óleo de Coco Extra Virgem 200ml,19.9;
253,Queijo Parmesão Ralado 50g,6.99;
321,Massa para Lasanha Fresca 500g,12.9;
453,Fubá Mimoso 1kg,4.8;
405,Macarrão Instantâneo Carne,1.99;
1253,Pão de Queijo Congelado 1kg,22.9;
1452,Queijo Coalho (espeto),6.99;
2113,Molho de Alho 250g,6.5;
505,Achocolatado em Pó 400g,9.99;
100,Abobrinha Italiana (kg),5.99;
411,Extrato de Tomate 140g,3.5;
155,Asa de Frango (kg),18.9;
243,Queijo Prato Fatiado (100g),5.29;
41,Cebola Branca (kg),5.49;
1101,Vodka Smirnoff 998ml,45.9;
541,Farinha Láctea 210g,8.9;
1315,Brócolis Congelado 300g,9.9;
1100,Espumante Brut Nacional 750ml,35;
1542,Protetor Labial com FPS 15,12.9;
1022,Néctar de Caju 1L,6.99;
1342,Lâmpada LED Branca 9W,11.9;
154,Coxa e Sobrecoxa de Frango (kg),15.9;
211,Costela Suína (kg),27.99;
1432,Pernil Suíno com Osso (kg),22.99;
21,Kiwi (unidade),1.99;
2140,Caixa Térmica 24L,129.9;
23,Goiaba Vermelha (kg),6.75;
55,Pepino Japonês (unidade),2.99;
1331,Papel Toalha (2 rolos),7.5;
430,Maionese 500g,8.99;
1514,Vinagre Balsâmico 250ml,14.99;
1535,Shampoo Anticaspa 200ml,19.99;
1214,Amaciante de Roupas Concentrado 500ml,11.9;
1445,Queijo Provolone Defumado (100g),7.99;
1043,Cerveja Heineken Long Neck 330ml,6.99;
1523,Suco de Maçã Integral 1L,13.5;
1014,Refrigerante Guaraná Antarctica Lata 350ml,4.2;
2002,Pedra Sanitária para Vaso (unidade),4.9;
1442,Filé de Merluza (kg),29.9;
1520,Refrigerante Coca-Cola Zero 2L,9.99;
52,Mandioca (Aipim) (kg),4.98;
1304,Polpa de Fruta Maracujá 100g,2.5;
1424,Mini Pizza Mussarela,7.9;
314,Ovos de Codorna (dúzia),7.5;
1142,Papel Higiênico Folha Simples (4 rolos),5.99;
202,Linguiça Toscana (kg),21.9;
334,Feijão Preto Tipo 1 1kg,10.5;
2043,Maçã Fuji (kg),9.2;
2103,Curry em Pó 50g,5.2;
1111,Sabonete Líquido 250ml,12.9;
4,Mamão Papaya (unidade),5.98;
413,Ervilha em Conserva 200g,3.79;
2024,Abridor de Latas e Garrafas,12.9;
105,Pão Francês (unidade),0.75;
1222,Limpador Multiuso 500ml,6.5;
2122,Sorvete Vegano de Chocolate 1L,29.9;
1341,Acendedor para Churrasqueira,9.99;
544,Tapioca Pronta 500g,7.99;
152,Fígado Bovino (kg),19.99;
420,Atum Ralado em Óleo 170g,6.99;
2045,Alho-Poró (unidade),3.99;
1241,Purificador de Ar Spray,11.9;
2131,Água com Gás e Limão 500ml,3.5;
332,Arroz Arbóreo 1kg,19.9;
205,Bisteca Suína (kg),24.9;
322,Massa de Pastel Rolo 400g,8.79;
140,Biscoito Polvilho Doce 100g,4.2;
221,Posta de Cação (kg),39.9;
1235,Pá de Lixo,7.99;
2124,Bebida Vegetal de Aveia 1L,12.9;
254,Queijo Gorgonzola (100g),12.9;
412,Milho Verde em Conserva 200g,3.89;
514,Biscoito Água e Sal 200g,4.1;
1544,Creme Dental para Dentes Sensíveis 90g,11.99;
1250,Pizza Congelada Mussarela 460g,19.9;
1402,Inhame (kg),6.99;
451,Farinha de Rosca 500g,4.9;
533,Bombom sortido caixa 250g,13.9;
355,Vinagre de Álcool 750ml,3.29;
1454,Iogurte Natural Desnatado 170g,3.19;
1153,Esmalte Vermelho,5.99;
1220,Água Sanitária 1L,4.5;
422,Azeitona Verde com Caroço 200g,8.9;
2145,Porta-Escova de Dentes,7.9;
2012,Kibe Congelado (pacote 500g),17.99;
54,Pimentão Amarelo (unidade),3.49;
1443,Bacalhau Desfiado (500g),49.9;
1223,Limpador para Vidros 500ml,8.9;
2150,Escova Sanitária com Suporte,12.9;
1005,Água de Coco 1L,9.9;
2115,Massa Integral para Pizza 300g,9.9;
212,Bacon em Pedaço (kg),38.9;
524,Batata Frita Ondulada 80g,8.99;
235,Creme de Leite UHT 200g,3.49;
215,Filé de Salmão (kg),99.9;
1305,Polpa de Fruta Açaí 1kg,29.9;
552,Goiabada Cascão 300g,8.5;
301,Manteiga com Sal 200g,10.99;
11,Abacaxi Pérola (unidade),7.89;
1121,Enxaguante Bucal 500ml,18.9;
1320,Massa para Lasanha Congelada 200g,8.9;
304,Iogurte Grego Tradicional 90g,3.99;
404,Macarrão Instantâneo Galinha,1.99;
102,Chuchu (kg),3.98;
350,Café Solúvel 50g,8.99;
2110,Mix de Temperos para Churrasco 100g,6.5;
1003,Água Mineral sem Gás 1.5L,4;
1323,Fósforos (caixa 10 un),4.5;
232,Leite Desnatado UHT 1L,5.19;
2010,Pizza Congelada 4 Queijos 460g,21.9;
1411,Espiga de Milho Verde (unidade),2.99;
1204,Pomada para Assaduras 45g,19.99;
1515,Sal Grosso para Churrasco 1kg,4.9;
233,Leite Semidesnatado UHT 1L,5.09;
1343,Pilha Alcalina AA (4 unidades),16.9;
2035,Ração Úmida para Cães Sachê Carne 100g,3.99;
1232,Pano de Chão,4.99;
1104,Whisky Johnnie Walker Red Label 750ml,99.9;
1051,Cerveja Skol Litrão 1L,9.9;
1035,Energético Red Bull 250ml,9.99;
1002,Água Mineral sem Gás 500ml,2.5;
250,Salame Italiano Fatiado (100g),9.9;
452,Farinha de Mandioca Temperada 500g,6.5;
203,Linguiça de Frango (kg),23.5;
325,Picles em Conserva 200g,6.9;
115,Pão de Hot Dog (4 unidades),5.29;
315,Nata 300g,8.9;
1132,Lâmina de Barbear (2 unidades),8.9;
1234,Vassoura de Pelo,18.9;
1133,Loção Pós-Barba 100ml,19.9;
1524,Chá Verde (caixa 10 sachês),7.2;
435,Molho Shoyu 150ml,5.9;
342,Açúcar Demerara 1kg,7.8;
1503,Couscous Marroquino 500g,18.9;
344,Sal Refinado 1kg,2.5;
1203,Sabonete Infantil em Barra,3.5;
234,Leite em Pó Integral 400g,18.9;
1313,Picolé de Chocolate,5.5;
1420,Muffin de Baunilha com Gotas de Chocolate,6.5;
553,Pipoca para Microondas Manteiga,3.99;
1105,Água Tônica Lata 350ml,4.8;
1000,Polenta Rápida 500g,5.8;
2025,Forma de Gelo Plástica,5.9;
1555,Limpa Inox Spray 300ml,18.9;
512,Aveia em Flocos 200g,5.99;
1044,Cerveja Budweiser Long Neck 330ml,6.5;
44,Batata Inglesa (kg),4.99;
1350,Ração para Cães Adultos 1kg,19.9;
1534,Sabonete Líquido Íntimo 200ml,17.9;
300,Cream Cheese 150g,8.49;
1152,Acetona 100ml,4.8;
2114,Massa Fresca Ravioli 400g,14.9;
455,Fermento em Pó Químico 100g,4.99;
2102,Açafrão-da-terra em Pó 50g,4.9;
134,Pudim de Leite (fatia),7.5;
1114,Creme de Tratamento Capilar 350g,22.9;
535,Geleia de Morango 230g,11.9;
1254,Batata Palito Pré-frita 1.5kg,25.9;
1334,Prato Descartável (10 un),6.5;
1502,Quinoa em Grãos 250g,15.99;
2135,Churrasqueira Portátil a Carvão,149.9;
5,Uva Thompson sem semente (500g),12.9;
1312,Picolé de Frutas Limão,4.5;
450,Farinha de Trigo 1kg,5.99;
2032,Caneta Esferográfica Azul,2.5;
335,Lentilha 500g,8.49;
204,Salsicha (kg),14.99;
1500,Blanquet de Peru Fatiado (100g),7.5;
1321,Escondidinho de Carne Seca 500g,24.9;
2112,Molho Tártaro 250g,7.99;
1200,Fralda Descartável M (24 unidades),35.9;
1242,Luvas de Borracha (par),6.9;
145,Acém Bovino (kg),35.9;
1412,Pão Australiano,9.9;
255,Requeijão Cremoso 200g,7.99;
1505,Macarrão sem Glúten Parafuso 400g,12.9;
1401,Caju (unidade),2.8;
1435,Paio (kg),32.8;
153,Filé de Frango (kg),22.99;
1354,Ameixa Vermelha (kg),14.9;
